<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/api_nav_graph"
    app:startDestination="@id/apimainFragment">

    <fragment
        android:id="@+id/apimainFragment"
        tools:layout="@layout/fragment_api_main" >
        <action
            android:id="@+id/action_apimainFragment_to_apiregisterFragmentt"
            app:destination="@id/apiregisterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/apimainFragment" />
    </fragment>
    <fragment
        android:id="@+id/apiregisterFragment"
        tools:layout="@layout/fragment_api_register" >
        <action
            android:id="@+id/action_apiregisterFragment_to_apiFragment"
            app:destination="@id/apiFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>
    <fragment
        android:id="@+id/apiFragment"
        tools:layout="@layout/fragment_api" >


        <action
            android:id="@+id/action_apiFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/apiFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_apiFragment_to_resultapitestfragment"
            app:destination="@id/resultapitestfragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/apiFragment"
            app:popUpToInclusive="true"/>


    </fragment>


    <fragment
        android:id="@+id/testFragment"
        tools:layout="@layout/fragment_api_test">
        <action
            android:id="@+id/action_testFragment_to_resultapitestfragment"
            app:destination="@id/resultapitestfragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/apiFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/resultapitestfragment"
        tools:layout="@layout/fragment_api_test_result"/>

</navigation>