<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msm_nav_graph"
    app:startDestination="@id/msmmainFragment">

    <fragment
        android:id="@+id/msmmainFragment"
        android:name="com.example.career_map.msmFragment"
        tools:layout="@layout/fragment_msm" >

        <action
            android:id="@+id/action_mccmainFragment_to_mccregisterFragment"
            app:destination="@id/msmregisterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/msmmainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/msmregisterFragment"
        android:name="com.example.career_map.RegisterFragment"
        tools:layout="@layout/fragment_register" />


</navigation>