<?xml version="1.0" encoding="utf-8"?>

<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    app:neumorph_shadowColorDark="@color/neumorph_shadowColorDark"
    app:neumorph_shadowColorLight="@color/neumorph_colorShadowLight"
    app:neumorph_shapeType="basin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/ApitvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:lineHeight="16dp"
            android:maxLines="2"
            android:paddingEnd="8dp"
            android:text="a. Aptitude Test"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</soup.neumorphism.NeumorphCardView>
